<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./css/Home.css">
    <script type="module" src="./social.js"></script>

    <title>Maximiliano Alvarenga | HOME</title>
  </head>
  <body>
    <video autoplay muted loop id="myVideo">
      <source src="./assets/teste.webm" type="video/webm">
    </video>
    <header>
      <h1 id="title-portfolio">Maximiliano</h1>
      <nav>
        <ul id="nav-header"></ul>
      </nav>
    </header>
    <main>
      <section class="content-main home">
        <section id="main-home">
          <div class="firstDot">
            <div class="secondDot">
              <div class="dotImage">
              </div>
            </div>
          </div>
          <div class="square-info">
            <div class="infoUser">
              <div class="nnameOccupationAndContact">
                <h1 class="userName">Maximiliano Alvarenga</h1>
                <h2 class="occupationUser">Fullstack Web Development Student at Trybe</h2>
                <section class="contacts">
                </section>
              </div>
            </div>
          </div>
        </section>
      </section>
      <section class="content-main">
        <h1 href="www.google.com"> oi</h1>
      </section>
      <section class="content-main">
        <h1>SKILLS</h1>
      </section>
      <section class="content-main">
        <h1>PORTFOLIO</h1>
      </section>
    </main>
    <script type="module" src="./script.js"></script>
  </body>
</html>
